{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-top"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"redi",
				"redirectPath"
			],
			[
				"Au",
				"Auth::user	Get the currently authenticated user."
			],
			[
				"path",
				"pathname"
			],
			[
				"utf",
				"utf8_decode"
			],
			[
				"for",
				"foreach	blade-foreach"
			],
			[
				"req",
				"req1	require_once …"
			],
			[
				"strto",
				"strtoupper〔function〕"
			],
			[
				"mo",
				"module	(index.html)"
			],
			[
				"font",
				"font-weight"
			],
			[
				"Mate",
				"Materialize	(materialize.css)"
			],
			[
				"respo",
				"response"
			],
			[
				"ti",
				"title	(index.html)"
			],
			[
				"Swi",
				"Swift_Message〔class〕"
			],
			[
				"auto",
				"autoload	(process.php)"
			],
			[
				"resu",
				"result"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"pad",
				"padding"
			],
			[
				"html",
				"html_cliente"
			],
			[
				"imp",
				"important"
			],
			[
				"fon",
				"font-weight: 〔property〕"
			],
			[
				"wid",
				"width: 〔property〕"
			],
			[
				"max",
				"max-width"
			],
			[
				"sportage",
				"sportage-16"
			],
			[
				"sporta",
				"sportage-16"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"kia",
				"kiaotfbold"
			],
			[
				"spora",
				"sportage-16"
			],
			[
				"in",
				"inline"
			],
			[
				"bor",
				"border-left"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"tex",
				"text-transform"
			],
			[
				"text",
				"text-transform"
			],
			[
				"lin",
				"line-height"
			],
			[
				"cont",
				"content"
			],
			[
				"nombre",
				"nombreRevista"
			],
			[
				"revi",
				"revista_id"
			],
			[
				"Fa",
				"Faker"
			],
			[
				"F",
				"Factory	(FabricanteSeeder.php)"
			],
			[
				"f",
				"faker"
			],
			[
				"min",
				"min-width"
			],
			[
				"json",
				"json_encode〔function〕"
			],
			[
				"re",
				"redis	(conexion.php)"
			],
			[
				"_",
				"$_COOKIE〔variable〕"
			],
			[
				"reg_s",
				"reg_result	(index.php)"
			],
			[
				"fun",
				"function"
			],
			[
				"red",
				"redirect_uri	(gplus.php)"
			],
			[
				"gpl",
				"gplus_config	(gplus.php)"
			],
			[
				"gp",
				"gpUser"
			],
			[
				"se",
				"session_start"
			],
			[
				"getA",
				"getAccessToken〔function〕"
			],
			[
				"session_un",
				"session_unset"
			],
			[
				"Google_Service",
				"Google_Service_Plus〔class〕"
			],
			[
				"clien",
				"client_secret	(googleplus.php)"
			],
			[
				"con",
				"config"
			],
			[
				"set",
				"setClientId〔function〕"
			],
			[
				"get",
				"getLogoutUrl〔function〕"
			],
			[
				"sess",
				"session_name〔function〕"
			],
			[
				"requi",
				"require_once	(index.php)"
			],
			[
				"Grap",
				"GraphUser"
			],
			[
				"Face",
				"FacebookRequest"
			],
			[
				"FacebookRe",
				"FacebookRedirectLoginHelper"
			],
			[
				"app_",
				"app_id	(facebook.php)"
			],
			[
				"FacebookRes",
				"FacebookRequestException〔class〕"
			],
			[
				"Gra",
				"GraphUser〔class〕"
			],
			[
				"sessi",
				"session_start〔function〕"
			],
			[
				"public",
				"public_profile	(facebook.js)"
			],
			[
				"sta",
				"statusChangeCallback"
			],
			[
				"STA",
				"STATUS_NOT_AUTHORIZED"
			],
			[
				"stat",
				"status	(login.js)"
			],
			[
				"statu",
				"statusChangeCallback"
			],
			[
				"h",
				"href	(index.php)"
			],
			[
				"ph",
				"photoProfile"
			],
			[
				"Ro",
				"Routing	(app.php)"
			],
			[
				"not",
				"noticia"
			],
			[
				"A",
				"All	(VideoController.php)"
			],
			[
				"fade",
				"fadeIn	(main.js)"
			],
			[
				"m",
				"message"
			],
			[
				"pare",
				"parents〔function〕"
			],
			[
				"Video",
				"VideoRequest"
			],
			[
				"R",
				"Routing〔namespace〕"
			],
			[
				"head",
				"header"
			],
			[
				"acce",
				"access_token"
			],
			[
				"_S",
				"$_SESSION〔variable〕"
			],
			[
				"auth",
				"authUrl"
			],
			[
				"authR",
				"authUrl	(index.php)"
			],
			[
				"setAut",
				"setAuthConfig〔function〕"
			],
			[
				"_SE",
				"$_SESSION〔variable〕"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 342.0,
		"last_filter": "ip",
		"selected_items":
		[
			[
				"ip",
				"Package Control: Install Package"
			],
			[
				"rp",
				"Package Control: Remove Package"
			],
			[
				"ci",
				"Package Control: Install Package"
			],
			[
				"remove p",
				"Package Control: Remove Package"
			],
			[
				"html",
				"Set Syntax: HTML"
			]
		],
		"width": 510.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/xampp/htdocs/projects/convocatoria/app/Http/Controllers"
	],
	"file_history":
	[
		"/F/xampp/htdocs/projects/convocatoria/app/Http/Controllers/Auth/AuthController.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/proceso.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/.env",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/template/header.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/movies/index.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/template/layout.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/template/acceso.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/auth/login.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/dashboard/index.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/database/seeds/UserTableSeeder.php",
		"/F/xampp/htdocs/projects/convocatoria/app/Http/Controllers/MovieController.php",
		"/F/xampp/htdocs/projects/convocatoria/vendor/laravel/framework/src/Illuminate/Foundation/Auth/RedirectsUsers.php",
		"/F/xampp/htdocs/projects/convocatoria/app/User.php",
		"/F/xampp/htdocs/projects/convocatoria/database/factories/ModelFactory.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/Http/Controllers/NoticiaController.php",
		"/F/xampp/htdocs/projects/convocatoria/app/Http/routes.php",
		"/F/xampp/htdocs/projects/convocatoria/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesUsers.php",
		"/F/xampp/htdocs/projects/convocatoria/vendor/laravel/framework/src/Illuminate/Foundation/Auth/AuthenticatesAndRegistersUsers.php",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/template/sidebar.blade.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/Http/routes.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/Http/Controllers/AuthController.php",
		"/F/xampp/htdocs/projects/convocatoria/database/seeds/DatabaseSeeder.php",
		"/F/xampp/htdocs/projects/sbadmin2/pages/login.html",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/wamp/www/proyectos/palcokia/app/Http/Controllers/UserController.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/video/index.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/app/Models/Movie.php",
		"/F/xampp/htdocs/projects/convocatoria/resources/views/template/footer.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/composer.json",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/Providers/AppServiceProvider.php",
		"/C/Users/Roger/Desktop/startbootstrap-sb-admin-2-1.0.8/pages/blank.html",
		"/C/wamp/www/proyectos/palcokia/resources/views/template/admin.blade.php",
		"/F/xampp/htdocs/projects/convocatoria/config/app.php",
		"/F/xampp/htdocs/projects/convocatoria/config/database.php",
		"/F/xampp/htdocs/projects/convocatoria/app/Providers/AppServiceProvider.php",
		"/F/xampp/htdocs/projects/convocatoria/.env",
		"/C/Users/Roger/Desktop/startbootstrap-sb-admin-2-1.0.8/bower_components/font-awesome/css/font-awesome.min.css",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/phpfmt/phpfmt.sublime-settings",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/Phpcs/phpcs.sublime-settings",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/PHP Companion/PHP Companion.sublime-settings",
		"/F/xampp/htdocs/projects/convocatoria/.gitignore",
		"/C/wamp/www/proyectos/convocatoriapucp/config/app.php",
		"/D/antony_archivos/htdocs/spotify/spotify/script.js",
		"/D/antony_archivos/htdocs/facebook/class/class_userpost.php",
		"/D/antony_archivos/htdocs/facebook/class/class_paginar.php",
		"/D/antony_archivos/htdocs/facebook/class/class_usuario.php",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/D/antony_archivos/htdocs/facebook/conx/config.php",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/phpfmt/Default.sublime-keymap",
		"/C/wamp/www/proyectos/convocatoriapucp/.gitignore",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/Default/Default (Windows).sublime-keymap",
		"/C/wamp/www/pruebas/api/app/Http/Controllers/NoteController.php",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/Phpcs/Default (Windows).sublime-keymap",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
		"/C/Users/Roger/AppData/Roaming/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
		"/C/wamp/www/proyectos/palco_cliente/assets/css/estilo.css",
		"/C/wamp/www/proyectos/palco_cliente/assets/js/main.js",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/index.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/_proceso.php",
		"/C/Users/Roger/Desktop/convocatoria/composer.json",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/proceso.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/respuestas.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/footer.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/index.php",
		"/C/wamp/www/proyectos/wpFestival/2015/wp-content/themes/festivaldelima/footer.php",
		"/C/wamp/www/proyectos/palco_cliente/index.html",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/composer 2.json",
		"/C/wamp/www/proyectos/palco_cliente/mod/proceso.php",
		"/C/wamp/www/proyectos/client-palcokia/index.html",
		"/C/wamp/www/proyectos/client-palcokia/views/competitor/create.html",
		"/C/wamp/www/proyectos/client-palcokia/scripts/services/CompetitorService.js",
		"/C/wamp/www/proyectos/client-palcokia/scripts/controller/competitor.js",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/composer.json",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/autoload.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-2/new_proceso.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/composer.json",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/cotiza-server.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/phpmailer.php",
		"/C/wamp/www/pruebas/convocatoria/composer.json",
		"/C/wamp/www/pruebas/convocatoria/mod/proceso.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/respuestas.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/header.php",
		"/C/Users/Roger/Desktop/composer.json",
		"/C/Users/Roger/Desktop/proceso.php",
		"/C/Users/Roger/Desktop/index.html",
		"/C/wamp/www/proyectos/client-palcokia/scripts/router.js",
		"/C/wamp/www/pruebas/angular_cliente/scripts/services/NoteService.js",
		"/C/wamp/www/proyectos/client-palcokia/assets/css/estilo.css",
		"/C/wamp/www/pruebas/api/config/app.php",
		"/C/wamp/www/pruebas/angular_cliente/views/note/create.html",
		"/C/wamp/www/pruebas/angular_cliente/index.html",
		"/C/wamp/www/pruebas/api/public/index.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/Noticia.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/config/app.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/user/index.blade.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/Http/Controllers/UserController.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/Http/Controllers/Controller.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/app/User.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/user/create.blade.php",
		"/C/wamp/www/pruebas/angular_cliente/scripts/controllers/note.js",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/user/forms/user.blade.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/revista/create.blade.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/revista/index.blade.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/user/edit.blade.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/resources/views/layout/layout.blade.php",
		"/C/wamp/www/proyectos/mundotuerca/public_html/database/migrations/2014_10_12_000000_create_users_table.php",
		"/C/wamp/www/proyectos/concurso/resources/assets/css/style.css",
		"/C/wamp/www/pruebas/materialize-admin/index.html",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/sendmail.php",
		"/C/wamp/www/pruebas/angular_cliente/views/note/index.html",
		"/C/wamp/www/pruebas/angular_cliente/scripts/router.js",
		"/C/wamp/www/clientes/PUCP/ccpucp/public_html/components/com_k2/views/itemlist/view.html.php",
		"/C/wamp/www/pruebas/masymenus/sites/default/settings.php",
		"/C/wamp/www/pruebas/message_realtime/.env",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/carnival 2.js",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/carnival.js",
		"/C/Users/Roger/Desktop/_page-sportage.php",
		"/C/Users/Roger/Desktop/page-carnival.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/carnival.css",
		"/C/Users/Roger/Desktop/page-sportage.php",
		"/C/Users/Roger/Desktop/_page-carnival.php",
		"/C/Users/Roger/AppData/Local/Temp/fz3temp-1/carnival 2.css",
		"/C/wamp/www/pruebas/angular_cliente/assets/css/materialize.css",
		"/C/wamp/www/pruebas/api/composer.json",
		"/C/wamp/www/pruebas/api/app/Http/Kernel.php",
		"/C/wamp/www/pruebas/api/config/cors.php",
		"/C/wamp/www/pruebas/api/app/Note.php"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"../",
			"('",
			"../",
			", \";",
			"$sql .= \"",
			"txtNombre",
			"apellidos",
			"jQuery",
			"j",
			"menu",
			"getCotizacion",
			"ó",
			"é",
			"í",
			"1)",
			",0,",
			"0,",
			",0,",
			"2)",
			"2",
			"filme_blanco_negro",
			"filme_color",
			"filme_subtitulos",
			"'\";",
			"'\"",
			".\"'\";",
			"resultado",
			"mail_clie",
			"listCotizaciones",
			"MAIL",
			"mail",
			"txtTitFilm",
			"checkbox",
			"txtTitFilm",
			"txtMinutos",
			"txtTitFilm",
			"txtApellido",
			"txtNombre",
			"txtEdad",
			"}",
			" keys/centroculturalpucp.com.txtqw",
			" keys/centroculturalpucp.com.txt",
			"4",
			"txtCarni",
			"../../",
			"txtCarnival",
			"1024",
			"task",
			"2",
			"grand-carnival",
			"<?php bloginfo('template_url'); ?>",
			"new-carnival",
			"desc-txt",
			"premio",
			"grand-carnival",
			"interior",
			"galeria",
			"foto-",
			"galeria-interna",
			"grand-carnival",
			"article#contenedor div#carnival div.secciones h1.titulo",
			"externa",
			"new-carnival",
			"foto-",
			"galeria-",
			"grand-carnival",
			"noticia",
			"Fix",
			"max",
			"min",
			"prevImage",
			"txtGallery",
			"ModeloDesplegado-texto ModeloDesplegado-bonoContainer",
			"ModeloDesplegado-texto ModeloDesplegado-precioContainer",
			"reg",
			"”",
			"?ver=4.1.8",
			"http://kia.com.pe/wp-content/themes/kia/",
			"?ver=4.1.8",
			"type='text/css'",
			"media='all'",
			"http://kia.com.pe/wp-content/themes/kia/",
			"type='text/javascript' src='http://kia.com.pe/wp-content/themes/kia/",
			"<?php bloginfo('template_url'); ?>",
			"correo",
			"nombre",
			"video",
			"Flash",
			"main-content",
			"content",
			"../",
			"usuario",
			"dddddd"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 40.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.CSS Extended Completions":
	{
		"height": 0.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.sftp":
	{
		"height": 118.0
	},
	"pinned_build_system": "",
	"project": "convocatoria.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"header",
				"resources\\views\\template\\header.blade.php"
			],
			[
				"index",
				"resources\\views\\dashboard\\index.blade.php"
			],
			[
				"moviecontro",
				"app\\Http\\Controllers\\MovieController.php"
			],
			[
				"movi",
				"app\\Models\\Movie.php"
			],
			[
				"movie",
				"app\\Http\\Controllers\\MovieController.php"
			],
			[
				"notec",
				"api\\app\\Http\\Controllers\\NoteController.php"
			],
			[
				"note",
				"api\\app\\Note.php"
			],
			[
				"route",
				"appmandri\\app\\Http\\routes.php"
			],
			[
				"catalogo",
				"public_html\\app\\Http\\Controllers\\CatalogoController.php"
			],
			[
				"imagen",
				"public_html\\app\\Http\\Controllers\\ImagenController.php"
			],
			[
				"tas",
				"tareas\\app\\Task.php"
			],
			[
				"create",
				"public_html\\resources\\views\\catalogo\\create.blade.php"
			],
			[
				"catalogocon",
				"public_html\\app\\Http\\Controllers\\CatalogoController.php"
			],
			[
				"authco",
				"app\\Http\\Controllers\\AuthController.php"
			],
			[
				"auth",
				"app\\Http\\Controllers\\Auth\\AuthController.php"
			],
			[
				"layo",
				"resources\\views\\layout\\layout.blade.php"
			],
			[
				"authc",
				"public_html\\app\\Http\\Controllers\\AuthController.php"
			],
			[
				"rout",
				"public_html\\app\\Http\\routes.php"
			],
			[
				"com",
				"public_html\\composer.json"
			],
			[
				"notica",
				"public_html\\app\\Noticia.php"
			],
			[
				"file",
				"public_html\\config\\filesystems.php"
			],
			[
				"lay",
				"public_html\\resources\\views\\layout\\layout.blade.php"
			],
			[
				"video",
				"public_html\\app\\Video.php"
			],
			[
				"config/app",
				"public_html\\config\\app.php"
			],
			[
				"compo",
				"testapis\\composer.json"
			],
			[
				"videoc",
				"public_html\\app\\Http\\Controllers\\VideoController.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 401.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
